# 🍬 Sweet Shop Management System

This is a full-stack  Sweet Shop Management System  built as part of a TDD-focused engineering kata.  
The project demonstrates backend API design, authentication, inventory management, frontend integration, testing, and deployment using modern tools and workflows.

The goal was not just to make it work, but to make it  clean, understandable, testable, and explainable .

---

## ✨ What the Application Does

The system allows users to browse and purchase sweets while maintaining accurate inventory.  
Admins have additional privileges to manage sweets and stock.

### Key Capabilities

 Authentication 
- User registration and login
- Secure JWT-based authentication
- Role-based access (`USER`, `ADMIN`)

 Sweet Management 
- View all available sweets
- Search sweets by name or category
- Each sweet has:
  - Name
  - Category
  - Price
  - Quantity in stock

 Inventory Operations 
- Purchase sweets (stock decreases automatically)
- Restock sweets (admin only)
- Purchase button is disabled when stock is zero

 Testing & Quality 
- Backend unit tests using `pytest`
- Clean separation of concerns
- RESTful API design

---

## 🛠️ Tech Stack

### Backend
- Python
- FastAPI
- SQLAlchemy
- SQLite
- JWT authentication (`python-jose`)
- bcrypt (password hashing)
- pytest (testing)

### Frontend
- React
- Axios
- Create React App

### Tools
- VS Code
- Git & GitHub

---

## 📁 Project Structure

### Backend
sweet-shop-backend/
├── app/
│ ├── main.py
│ ├── database.py
│ ├── models/
│ ├── schemas/
│ ├── routers/
│ ├── core/
│ └── tests/
├── requirements.txt
└── README.md


### Frontend
sweet-shop-frontend/
├── src/
│ ├── api/
│ ├── components/
│ ├── pages/
│ ├── App.js
│ └── index.js
└── package.json



---

## ⚙️ How to Run Locally

### Backend Setup

```bash
cd sweet-shop-backend
python -m venv venv
venv\Scripts\activate      # Windows
pip install -r requirements.txt
uvicorn app.main:app --reload


Backend will be available at
http://127.0.0.1:8000

Swagger API docs:http://127.0.0.1:8000/docs


Frontend Setup
cd sweet-shop-frontend
npm install
npm start


Frontend will run at:

http://localhost:3000

Backend tests can be run using:

pytest


This validates authentication and core API behavior

Deployment
Backend

Deployed on Render

FastAPI served via Uvicorn

SQLite persistence enabled using a mounted disk

Frontend

Deployed on Vercel

Environment-based API configuration using REACT_APP_API_URL


AI tools were used as assistive development aids, not as a replacement for understanding or implementation.

Tools Used

ChatGPT

How AI Was Used

Clarifying backend architecture and API structure

Speeding up initial boilerplate generation

Debugging environment and dependency issues

Improving documentation clarity